body {
    font-family: Poppins, sans-serif;
    background-color: #F1F3F6;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.wrapper {
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
}

h1 {
    font-size: 48px;
    font-weight: 500;
    color: white;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #515151;
}

button {
    cursor: pointer;
    border-radius: 32px;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 36px;
}

.header {
    box-sizing: border-box;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    transition: background-color .2s;

    .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0;  
    }

    &__logo {
        width: 140px;
    }

    &__button {
        background:rgba(255, 255, 255, 0.3);
        color: #FFFFFF;
        outline: 3px solid #FFFFFF;
        border: none;
    
        &:hover {
            background-color: #ffffff;
            color: #000000;
            transition: 0.3s;
        }
    
        &:active {
            transform: translateY(1px);
        }
    }

    &_nav {
        display: flex;
        gap: 20px;

        &__link {
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        color: white;
        cursor: pointer;
        position: relative;
        /* transition: 0.3s; */
        }

        &__link::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        bottom: -8px;
        transform-origin: left;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
        }

        &__link:hover::before {
        transform-origin: left;
        transform: scaleX(1);
        }
    }

    &_menu {

        &__button{
            display: none;
        }

        &__bar {
            display: block;
            width: 32px;
            height: 4px;
            margin: 4px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #ffffff;
        }
    }

    &.is-sticky {
    
        .header__button {
            background-color: #FFFFFF;
            color: #000000;
        
            &:hover {
                background-color: #000000;
                color:#ffffff;
            }
        }
    }
}

.is-sticky {
    background-color: #000000;
}

.home {
    padding: 0 20px;
    background-image: url("img/Gradient.png");
    background-size: cover;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 300px;
        padding-bottom: 180px;
        box-sizing: border-box;
        text-align: center;
    }

    &__button {
        background-color: #FFFFFF;
        color: #000000;
        padding: 12px 36px;
        border: none;
        outline: 3px solid #ffffff;
        transition: 0.3s;
    
        &:hover {
            background-color: #000000;
            outline: 3px solid #000000;
            color: #ffffff;
        }
    
        &:active {
            background-color: #1c1c1c;
            color: #ffffff;
            transform: translateY(1px);
        }
    }
}

.advantages {
    padding: 0 20px;
    margin-bottom: 120px; 

    .wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 54px;
        background-color: #FFFFFF;
        gap: 5rem;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-bottom: 140px;
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 200px;

        &__image {
            margin-bottom: 40px;
        }
        
        &__title {
            font-size: 30px;
            font-weight: 500;
        }
    }

}

.funds {
    padding: 0 20px;

    .wrapper {
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: center;
        margin-bottom: 140px;
        flex-wrap: wrap;
        flex-direction: row;
        box-sizing: border-box;
        gap: 40px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        width: 100%;

        p {
            margin-bottom: 88px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    
        ul li:not(:last-child) {
            padding-bottom: 50px;
        }
    
        ul {
            list-style-type: none;
            margin-right: 108px;
        }
    
        li {
            font-size: 20px;
            font-weight: 500;
        }
    
        div {
            display: flex;
        }
    
        img {
            padding-right: 20px;
        }
    }

    &__image {
        flex: 1 1 300px;
        width: clamp(200px, 50%, 500px);
        max-width: 500px;
    }
}

.management {
    padding: 0 20px;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
        width: 100%;
        box-sizing: border-box;
        background-color: #FFFFFF;
        margin-bottom: 140px;
    }

    h2 {
        text-align: center;
    }

    &_list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 96px;
        width: 100;
        flex-wrap: wrap;
        gap: 60px;
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 56px;
        gap: 30px;
        flex: 1 1 20%;

        &__image {
            max-width: 180px;
            max-height: 150px;
            height: 40%;
            padding-bottom: 40px;
        }
        
        &__text {
            text-align: center;
        }
        
        span {
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 20px;
        }
    }
}

.sponsult {
    padding: 0 20px;

    .wrapper {
        display: flex;
        width: 100%;
        gap: 5rem;
        box-sizing: border-box;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 140px;
    }

    &_item {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        align-items: center;
    
        &:nth-child(2) {
            flex-wrap: wrap-reverse;
        }
        
        &__text {
            display: flex;
            flex-direction: column;
            flex: 1 1 300px;
        }
        
        &__image {
            max-width: 554px;
            max-height: 400px;
            flex: 1 1 300px;
            width: clamp(200px, 50%, 600px);
        }
    }
}

.investment {
    padding: 0 20px;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
        background-color: #FFFFFF;
        width: 100%;
        gap: 95px;
    }

    &__title {
        text-align: center;
    }

    &_list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 120px;
    }
    
    &_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 200px;
    
        &__image {
            width: clamp(20px, 50%, 50px);
            margin-bottom: 40px;
        }
        
        &__description {
            text-align: center;
        }
        
        &__title {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
    }
}

.stats {
    padding: 0 20px;

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4rem;
        width: 100%;
        padding: 140px 0;
    }

    &_item {
        display: flex;
        flex-direction: column;
        text-align: center;

        &__title {
            font-weight: 600;
            font-size: 60px;
        }
    
        &__description {
            font-size: 16px;
            width: 100%;
        }
    }
}

.contact {
    padding: 100px;
    background-color: #FFFFFF;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
        box-sizing: border-box;
    }

    &__title {
        text-align: center;
    }

    &__button {
        outline: 3px solid #000000;
        background-color: #000000;
        color: #ffffff;
        border: none;
    
        &:hover {
            background-color: #FFFFFF;
            color: #000000;
            outline: 3px solid #000000;
            border: none;
        }
        &:active {
            transform: translateY(1px);
        }
    }
}

.footer {
    background-color: #000000;
    color: #FFFFFF;
    padding: 120px;

    .wrapper {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        gap: 60px;
    }

    &__logo {
        cursor: pointer;
    }

    &_block {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 32px;   
    }

    &_media {
        display: flex;
        flex-direction: column;
        gap: 20px;
    
        &__list {
            display: flex;
            gap: 10px;
        }

        &__logo {
            cursor: pointer;
        }
    }

    &_nav {
        color:#FFFFFF;
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
    
        span {
            font-size: 20px;
            font-weight: 700;
            padding-bottom: 24px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            cursor: pointer;
        }
    
        li:not(:last-child) {
            padding-bottom: 16px;
        }
    
        &__block {
            display: flex;
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 1080px) {
    .header_nav a {
        font-size: 18px;
    }
}

@media only screen and (max-width: 768px) {

    .header_nav {
        display: none;

        &.active {
            display: flex;
            position: fixed;
            flex-direction: column;
            right: 20px;
            text-align: center;
            top: 5rem;
            background-color: white;
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05)
        }
        a {
            color: #000000;
            padding: 18px 40px;
        }
    
        a::before {
            content: none;
        }
    }

    .header .header__button {
        position: fixed;
        left: -100%;
    }

    .header_menu__button {
        display: block;
        cursor: pointer;
    }

    .header_menu__button.active .header_menu__bar:nth-child(2) {
        opacity: 0;
    }

    .header_menu__button.active .header_menu__bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .header_menu__button.active .header_menu__bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media only screen and (max-width: 360px) {

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    li {
        font-size: 14px;
    }


    .home {
        .wrapper {
            padding-top: 180px;
        }

        &__text {
            font-size: 40px;
        }
    }

    .investment {

        .wrapper {
            padding: 20px;
        }

        &_list {
            gap: 40px;
        }

        &_item__image {
            margin-bottom: 20px;
        }
    }

    .management {
        .wrapper {
            padding: 40px;
            margin-bottom: 80px;
        }
    }

    .sponsult {
        .wrapper {
            margin-bottom: 80px;
        }
    }

    .stats {
        .wrapper {
            padding: 80px 0;
        }
    }

    .contact {
        padding: 100px 20px;
    }

    .footer {
        padding: 20px;
    }
}